<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionToString.Tests.VB</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionToString.Tests\ExpressionToString.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ExpressionToString.Tests" />
    <Import Include="ExpressionToString.Tests.Globals" />
    <Import Include="ExpressionToString.Tests.Runners" />
    <Import Include="Xunit" />
  </ItemGroup>

</Project>
