<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ExpressionTreeToString</PackageId>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>ExpressionTreeToString</Product>
    <Description>String representations of expression trees or expression tree parts - C#, Visual Basic, Expression factory method calls, DebugView</Description>
    <Copyright>Copyright (c) 2019 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/ExpressionToString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/ExpressionToString.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>expression-tree code-generation visual-basic.net vb.net csharp</PackageTags>
    <PackageReleaseNotes>Non-statement expression support is complete, escaped string literals, exceptions written into source</PackageReleaseNotes>
    <AssemblyName>ExpressionTreeToString</AssemblyName>
    <RootNamespace>ExpressionTreeToString</RootNamespace>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;ReleaseCI</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
