<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpressionTreeVisualizer.Tests</RootNamespace>
    <AssemblyName>ExpressionTreeVisualizer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="2.0.20" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExpressionTreeTestObjects" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debuggee\Debuggee.csproj" />
  </ItemGroup>

</Project>