<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionTreeTestObjects</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionTreeTestObjects\ExpressionTreeTestObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ExpressionTreeTestObjects.Categories" />
    <Import Include="ExpressionTreeTestObjects.Functions" />
    <Import Include="System.Linq.Expressions" />
  </ItemGroup>

</Project>
