<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy C:\Users\Spitz\source\repos\zspitz\ExpressionTreeVisualizer\Visualizer\bin\Debug\net472\*.* &quot;%userprofile%\Documents\Visual Studio 2017\Visualizers\&quot; /e /y" />
    <Exec Command="xcopy C:\Users\Spitz\source\repos\zspitz\ExpressionTreeVisualizer\Debuggee\bin\Debug\net2.0\*.* &quot;%userprofile%\Documents\Visual Studio 2017\Visualizers\&quot; /e /y" />
    <Exec Command="xcopy C:\Users\Spitz\source\repos\zspitz\ExpressionTreeVisualizer\Visualizer\bin\Debug\net472\*.* &quot;%userprofile%\Documents\Visual Studio 2019\Visualizers\&quot; /e /y" />
    <Exec Command="xcopy C:\Users\Spitz\source\repos\zspitz\ExpressionTreeVisualizer\Debuggee\bin\Debug &quot;%userprofile%\Documents\Visual Studio 2019\Visualizers\&quot; /e /y" />
  </Target>

</Project>
