# ExpressionTreeVisualizer

./: .editorconfig  .gitignore  .gitmodules  CI.sln  CONTRIBUTING.md  ExpressionToString.sln  ExpressionTreeVisualizer.Dev.sln  ExpressionTreeVisualizer.sln  LICENSE  README.md  appveyor.yml
Debuggee/: Debuggee.csproj  VisualizerDataObjectSource.cs  restorelog.txt
Debuggee/Periscope.Debuggee/: AssemblyResolve.cs  ConfigBase.cs  ConfigDiffStates.cs  SubfolderAssemblyResolver.cs
ExpressionToString/: ExpressionToString.csproj
ExpressionToString.Tests.VB/: ExpressionToString.Tests.VB.vbproj  Misc.vb  Unsorted.vb
ExpressionToString.Tests.VB/CompilerGenerated/: Binary.vb  Indexer.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  New.vb  Unary.vb
ExpressionTreeTestObjects.VB/: ExpressionTreeTestObjects.VB.vbproj  Loader.vb  TestObjects.VB.vbproj
ExpressionTreeTestObjects.VB/VBCompiler/: Binary.vb  Globals.vb  Indexer.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  New.vb  NewArray.vb  Unary.vb  VBCompiler.vb
ExpressionTreeTransform/: CSharpCodeWriter.cs  CodeWriter.cs  ExpressionExtension.cs  ExpressionTreeTransform.csproj  Mapper.cs
ExpressionTreeTransform.Tests.VB/: CompilerGenerated.vb  ExpressionTreeTransform.Tests.VB.vbproj  Runners.vb  Unsorted.vb
ExpressionTreeTransform.Tests.VB/CompilerGenerated/: Binary.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  NewArray.vb  Unary.vb
ExpressionTreeTransform.Tests.VB/Constructed/: Constants.vb
ExpressionTreeTransform/Util/Extensions/: IEnumerable.cs  IEnumerableT.cs  IEnumerableTuple.cs  MemberInfo.cs  String.cs  SyntaxNode.cs  T.cs  Type.cs
ExpressionTreeTransform/Utils/: Extensions.cs  IEnumerableTExtensions.cs  TypeExtensions.cs
ExpressionTreeVisualizer/: Class1.cs  Converters.cs  ExpressionTreeVisualizer.csproj  Visualizer.cs  VisualizerData.cs  VisualizerDataControl.xaml  VisualizerDataControl.xaml.cs  VisualizerDataObjectSource.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  packages.config
ExpressionTreeVisualizer/Extensions/: DependencyObject.cs  MultiSelectTreeView.cs
ExpressionTreeVisualizer/Properties/: AssemblyInfo.cs
ExpressionTreeVisualizer/Util/: Functions.cs  Monitor.cs
ExpressionTreeVisualizer/Util/Extensions/: DependencyObject.cs  MultiSelectTreeView.cs  MultiSelector.cs  Selector.cs
ExpressionTreeVisualizer/WpfAutoGrid/: AutoGrid.cs
Package/: Package.csproj
Periscope/: Periscope.csproj  ViewState.cs  Visualizer.cs  VisualizerWindowBase.cs  VisualizerWindowChrome.xaml  VisualizerWindowChrome.xaml.cs
Periscope.Debuggee/: ConfigBase.cs  Periscope.Debuggee.csproj
PostBuild/: PostBuild.csproj
Tests.Common/: Extensions.cs  FormatterData.cs  Functions.cs  Globals.cs  Tests.Common.csproj  Tests.cs  TestsBase.cs
Tests.Common.VB/: AssemblyTrait.vb  Misc.vb  Tests.Common.VB.vbproj  Tests.vb
Tests.Common.VB/CompilerGenerated/: Binary.vb  Indexer.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  New.vb  NewArray.vb  Unary.vb  VBCompilerGenerated.vb
Tests.Common.VB/Objects/: Binary.vb  Globals.vb  Indexer.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  New.vb  NewArray.vb  Unary.vb  VBCompiler.vb
Tests.Common/CompilerGenerated/: Binary.cs  CompilerGenerated.cs  Default.cs  Indexer.cs  Lambda.cs  Literals.cs  Member.cs  Method.cs  Misc.cs  New.cs  NewArray.cs  Unary.cs
Tests.Common/Constructed/: ArrayIndexer.cs  Constants.cs  Constructed.cs  MakeBinary.cs  MakeBlock.cs  MakeConditional.cs  MakeDefault.cs  MakeDynamics.cs  MakeGoto.cs  MakeLabel.cs  MakeLambda.cs  MakeLoop.cs  MakeMember.cs  MakeMemberBind.cs  MakeMethodCall.cs  MakeNew.cs  MakeNewArray.cs  MakeRuntimeVariables.cs  MakeSwitch.cs  MakeTry.cs  MakeUnary.cs  Misc.cs
Tests.Common/Objects/: CategoryAttribute.cs  Literals.cs
Tests.Common/Objects/CSCompiler/: Binary.cs  CSCompiler.cs  Lambda.cs  Method.cs  NewArray.cs  NewObject.cs  Unary.cs
Tests.Common/Objects/FactoryMethods/: ArrayIndexer.cs  Constants.cs  FactoryMethods.cs  MakeBinary.cs  MakeBlock.cs  MakeConditional.cs  MakeDynamic.cs  MakeGotos.cs  MakeLabel.cs  MakeLambda.cs  MakeMemberBind.cs  MakeMethodCall.cs  MakeNew.cs  MakeNewArray.cs  MakeSwitch.cs  MakeTry.cs  MakeUnary.cs
Tests.DataGenerator/: NodeTypeExpressionTypeMapper.cs  Program.cs  Runner.cs  TestClasses.cs  Tests.DataGenerator.csproj
Tests.DotNetCore/: Classes.cs  ExpectedDataFixture.cs  Extensions.cs  FormatStringParsing.cs  Functions.cs  LiteralRendering.cs  Runner.cs  TestContainer.cs  Tests.DotNetCore.csproj  Tests.cs  csharp-testdata.txt  factory methods-testdata.txt  object notation-testdata.txt  textual tree-testdata.txt  textual-tree.txt  visual basic-testdata.txt
Tests.DotNetCore/expectedResults/: visual basic-testdata.txt
Tests.Visualizer/: Classes.cs  Extensions.cs  Runner.cs  TestContainer.cs  Tests.Visualizer.csproj  Tests.csproj  packages.config
Tests.Visualizer/Properties/: AssemblyInfo.cs
Visualizer/: Converters.cs  ExpressionRootPrompt.xaml  NullableAttributes.cs  Visualizer.cs  Visualizer.csproj  VisualizerData.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  restorelog.txt
Visualizer/Periscope/: ConfigContractResolver.cs  ConfigProvider.cs  ExpressionRootPrompt.xaml  ExpressionRootPrompt.xaml.cs  GithubProjectInfo.cs  IProjectInfo.cs  KeyedConfigPropertyAttribute.cs  NullableAttributes.cs  Persistence.cs  Visualizer.cs  VisualizerWindowBase.cs  VisualizerWindowChrome.xaml  VisualizerWindowChrome.xaml.cs
Visualizer/Util/: Functions.cs
Visualizer/Util/Extensions/: TreeView.cs
Visualizer/WpfAutoGrid/: DependencyExtensions.cs  license.txt
__old/_tests/: _tests.csproj
_expressionTestObjectsTest/: Program.cs  _expressionTestObjectsTest.csproj
_tests/: Program.cs  _tests.csproj
_visualizerTests/: Program.cs  _visualizerTests.csproj  packages.config
_visualizerTests.VB/: Module1.vb  _visualizerTests.VB.vbproj
_visualizerTests.VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
_visualizerTests.dotnetcore/: Program.cs  _visualizerTests.dotnetcore.csproj
_visualizerTests/Properties/: AssemblyInfo.cs
(+238 files in other folders)
