<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Periscope</RootNamespace>
        <AssemblyName>Periscope</AssemblyName>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="VisualizerWindowChrome.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ZSpitz.Util" Version="0.0.14" />
        <PackageReference Include="ZSpitz.Util.Wpf" Version="0.0.14" />
        <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
            <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="VisualizerWindowChrome.xaml">
          <SubType>Designer</SubType>
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="ExpressionRootPrompt.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Periscope.Debuggee\Periscope.Debuggee.csproj" />
    </ItemGroup>

</Project>