<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionTreeToCode\ExpressionTreeToCode.csproj" />
  </ItemGroup>

</Project>
