<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9365b962-f17c-451c-92eb-f4fed9c6c84e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpressionTreeVisualizer.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualizerData.cs" />
  </ItemGroup>
</Project>