<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89229404-e614-4495-8e2f-119febfba172</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ICollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableKVP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IGroupingTKeyTElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\INotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBCodeWriter.cs" />
  </ItemGroup>
</Project>