<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64f97e9a-910e-44b2-bc72-60be676bcbb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpressionToString</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpBlockMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpMultilineBlockTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FactoryMethodsFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\BlockExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IListT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\MethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBExpressionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\ICollectionT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableKVP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IEnumerableTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\IGroupingTKeyTElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\INotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\LambdaExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\StringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VBCodeWriter.cs" />
  </ItemGroup>
</Project>