<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionTreeTransform.Tests.VB</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompilerGenerated\Member1.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionTreeToCode\ExpressionTreeToCode.csproj" />
    <ProjectReference Include="..\ExpressionTreeTransform.Tests\ExpressionTreeTransform.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ExpressionTreeTransform.Tests.Globals" />
    <Import Include="ExpressionTreeTransform.Tests.Runners" />
    <Import Include="System.Linq.Expressions.Expression" />
    <Import Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CompilerGenerated\Member1.vb" />
  </ItemGroup>

</Project>
