<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExpressionToString.Tests</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;ReleaseCI;ReleaseCI2017</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="ExpressionToString.Tests.Categories" />
    <Import Include="ExpressionToString.Tests.Globals" />
    <Import Include="System.Linq.Expressions" />
    <Import Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
