<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>ExpressionTreeVisualizer</RootNamespace>
    <AssemblyName>ExpressionTreeVisualizer</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.63" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.105" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.1.105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <ProjectReference Include="..\Debuggee\Debuggee.csproj" />
  </ItemGroup>

  <Import Project="..\UI\UI.projitems" Label="Shared" />

  <Target Name="CopyPackageAssembliesToSubFolder" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Condition=" '%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' " Update="%(ReferenceCopyLocalPaths)" DestinationSubDirectory="ExpressionTreeVisualizer\" />
    </ItemGroup>
  </Target>

</Project>