<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>ExpressionTreeVisualizer</RootNamespace>
    <AssemblyName>ExpressionTreeVisualizer.UI</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Zev Spitz</Authors>
    <Company />
    <Product>ExpressionTreeVisualizer.UI</Product>
    <Description>UI pieces for displaying expression trees</Description>
    <Copyright>Copyright (c) 2020 Zev Spitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zspitz/ExpressionTreeVisualizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zspitz/ExpressionTreeVisualizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net csharp expression-trees visualizer</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.63" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ZSpitz.Util" Version="0.1.105" />
    <PackageReference Include="ZSpitz.Util.Wpf" Version="0.1.105" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
  </ItemGroup>

  <Import Project="..\UI\UI.projitems" Label="Shared" />

  <Import Project="..\Serialization\Serialization.projitems" Label="Shared" />

</Project>
